<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morocho</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <figure>
                <img src="images/loogo.png" id="logo">
                <img src="images/logo3.png" id="logo3">
            </figure>
            <ul>
                <li>
                    <a href="paquetes.html" >Paquetes</a>
                </li>
                <li>
                    <a href="transporte.html" >Transporte</a>
                </li>
                <li>
                    <a href="ofertas.html" >Ofertas</a>
                </li>
                <li>
                    <a href="guias.html" >Guias</a>
                </li>
                <li>
                    <a href="experiencias.html" >Experiencias</a>
                </li>
                
            </ul>
            
        </nav>
        <section>
           <blockquote>
            <h1>Viaja con nosotros</h1>
            <p>
                Te ofrecemos las mejores experiencias de viajes vacacionales para ti, tus familiares y amigos, con nuestros tuour de aventuras por nuestro hermoso valle del cauca y parte del litoral pacifico donde pasaras momentos inolvidables que vivieran para siempre en tu memoria. animate, ven y conoce los estupendos planes que tenemos para ti.
            </p>
           </blockquote>
           <form>
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="password" name="clave" id="clave" placeholder="Clave">
            <button>Iniciar Sesion</button>
            <a href="">Olvid&eacute; mi clave</a>
           </form>
        </section>
    </header>
    <main>
        
        <section>
            <h1>Atractivos Turisticos </h1>
            <img src="images/turish1.jpg" alt="" width="500px" height="250">
            <p>Los atractivos turisticos del departamento del valle del cauca y parte del litoral pacifico esperan con ancias que los visites conoce desde los atractivos urbanos y rurales de la capital del valle del cauca hasta las hermosas reservas naturales del distrito especial, industrial, portuario, biodiverso y ecoturistico de Buenaventura. </p>
        </section>
        <section>    
            <h2>Diversidad en gastronomias </h2>
            <img src="images/turish2.png" alt="" width="500px" height="250">
            <p>Los mariscos y pescados se sirvan siempre frescos en sus platos, las cocinas del Suroccidente y Pacifico son protagonistas en la gastronomía colombiana, se destacan por sus platos típicos de frutos del mar, arroces, cazuelas, ceviches, fritos, etc, espléndidamente sazonados con los sabores exóticos de la selva.</p>
        </section>
        <section>
            <h3>Parte de nuestro litoral Pacifico </h3>
            <img src="images/turish3.jpg" alt="" width="550px" height="250">
            <p>Las Playas de Juanchaco y Ladrilleros en el Pacífico de Colombia se localiza a 1 hora 30 minutos en lancha desde Buenaventura se encuentran al norte de Bahía Malaga, en el departamento del Valle del Cauca, dos destinos enmarcados por la espesura de la selva y el azul profundo del Océano Pacifico. Son lugares habitados por pescadores que han crecido escuchando los sonidos cadenciosos de la marimba y el tambor, los cuales hacen parte de la alegría propia de su raza.
                Agua clara es un río transparente ubicado en el corregimiento de Agua Clara en Buenaventura, rodeado por la selva en el departamento del Valle del Cauca, en este municipio podemos encontrar un caserío enmarcado de biodiversidad y tranquilidad de las regiones de Colombia.
            </p>
        </section>
        <section>
            <h4>Oportunidad para la gente de nuestra region </h4>
            <img src="images/turish4.jpeg" alt="" width="450px" height="150">
            <p>Apartir de la creacion de viaja con nosotros que es como se llama nuestra empresa, pensamos en una forma de retribuir economicamente a los lugareños que residen en las zonas a donde viajan los turistas que adquieren nuestro servicio, esto como, incentivando a las personas locales de estas zonas a que trabajen como guias , y como logramos esto por medio de una serie de capacitaciones y ya luego ser firma un contrato con nuestra empresa el cual le especifica la manera de como trabajar con nosotros.</p>
        </section>
    </main>
    <footer>
        <p>Devinson Danny Riascos
            dazzomriascos@gmail.com
        </p>
        <p>Brayan Pino
            pinocon@gmail.com
        </p>
        
    </footer>
</body>
</html>