<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSPORTE</title>
</head>
<body>
    <header>
        <h1>
            OPCIONES DE TRANSPORTE
        </h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="paquetes.html">Paquetes</a>
            </li>
            <li>
                <a href="ofertas.html">Ofertas</a>
            </li>
            <li>
                <a href="guias.html">Guias</a>
            </li>
            <li>
                <a href="experiencias.html">Experiencias</a>
            </li>
        </ul>
    </nav>
    <main></main>
    <footer></footer>
</body>
</html>